src/main/java/org/dark/proto/demo.proto

//协议版本
syntax = "proto3";
//生成的类所处的层级
option java_package = "org.dark.beans";
//是否需要⑸成的类拆分为多个
option java_multiple_files = true;
//生成的数据访问类的类名。若不加这个，则会以当前demo.proto文件的demo作为类名
option java_outer_classname = "FileEntity";

//第一个类名称为FileBean，乃是实体bean。
message FileBean {
    bytes file = 1;
    string fileName = 2;
    int32 opt = 6;
    int32 fileLength = 15;
}

//第二个类的名称为FileDeal，我将它用作操作FileBean类。但是在这里不需要对两个类做关联性操作。属性包含如下所示
message FileDeal {
    bytes dealType = 1;

    string dealResult = 5;
    FileBean bean = 9;
}